DB_NAME=database_name
DB_USER=the_name_of_the_database_user
DB_PASS=the_password_from_the_database
DB_HOST=127.0.0.1
DB_PORT=5432


ADMIN_NAME=you_name
ADMIN_MAIL=you_email
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=email
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email
DEFAULT_TO_EMAIL=email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
